{
  "name": "05-browser-dom-manipulating-falcon-maste",
  "version": "1.0.0",
  "description": "a book shelf",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wi-fighters/05-browser-dom-manipulating-falcon-maste.git"
  },
  "author": "Nicolas / Marlon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wi-fighters/05-browser-dom-manipulating-falcon-maste/issues"
  },
  "homepage": "https://github.com/wi-fighters/05-browser-dom-manipulating-falcon-maste#readme",
  "dependencies": {
    "autoprefixer": "^9.7.4",
    "html-webpack-plugin": "^3.2.0",
    "lodash": "^4.17.15",
    "normalize.css": "^8.0.1",
    "postcss-nested": "^4.2.1",
    "postcss-simple-vars": "^5.0.2"
  },
  "devDependencies": {
    "css-loader": "^3.4.2",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-mixins": "^6.2.3",
    "postcss-plugins": "^1.13.1",
    "style-loader": "^1.1.3",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1"
  }
}
